<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Galeria - 03 Quimbayas</title>
    <meta name="description" content="Hacia la cima del éxito!">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><img src="assets/img/logo.png" width="80rem" alt="Logo"><a class="navbar-brand logo ml-md-3" href="/">03 Quimbayas</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="nosotros.html">Grupo</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="unidades.html">Unidades</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="unidades.html#familia">FAMILIA MOHWA</a><a class="dropdown-item" href="unidades.html#manada">MANADA SEEONEE</a><a class="dropdown-item" href="unidades.html#tropa">TROPA ARAWAK</a><a class="dropdown-item"
                                href="unidades.html#sociedad">SOCIEDAD SION</a><a class="dropdown-item" href="unidades.html#clan">CLAN TAIRONAS</a><a class="dropdown-item" href="unidades.html#jefatura">JEFATURA KATIOS</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link active" href="gallery.html">Galería</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">contacto</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page gallery-page">
        <section class="clean-block clean-gallery dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Galería</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 item"><a class="lightbox" href="assets/img/grupo/00.jpg"><img class="img-thumbnail img-fluid image" src="assets/img/grupo/00.jpg"></a></div>
                    <div class="col-md-6 col-lg-4 item"><a class="lightbox" href="assets/img/grupo/01.jpg"><img class="img-thumbnail img-fluid image" src="assets/img/grupo/01.jpg"></a></div>
                    <div class="col-md-6 col-lg-4 item"><a class="lightbox" href="assets/img/grupo/02.jpg"><img class="img-thumbnail img-fluid image" src="assets/img/grupo/02.jpg"></a></div>
                    <div class="col-md-6 col-lg-4 item"><a class="lightbox" href="assets/img/grupo/03.jpg"><img class="img-thumbnail img-fluid image" src="assets/img/grupo/03.jpg"></a></div>
                    <div class="col-md-6 col-lg-4 item"><a class="lightbox" href="assets/img/grupo/04.jpg"><img class="img-thumbnail img-fluid image" src="assets/img/grupo/04.jpg"></a></div>
                    <div class="col-md-6 col-lg-4 item"><a class="lightbox" href="assets/img/grupo/05.jpg"><img class="img-thumbnail img-fluid image" src="assets/img/grupo/05.jpg"></a></div>
                    <div class="col-md-6 col-lg-4 item"><a class="lightbox" href="assets/img/grupo/06.jpg"><img class="img-thumbnail img-fluid image" src="assets/img/grupo/06.jpg"></a></div>
                    <div class="col-md-6 col-lg-4 item"><a class="lightbox" href="assets/img/grupo/07.jpg"><img class="img-thumbnail img-fluid image" src="assets/img/grupo/07.jpg"></a></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container"><div class="footer-basic">
    <footer>
        <div class="row no-gutters footer-content">
            <div class="col-10 col-md-12 col-lg-12 col-xl-12 offset-1 offset-md-0 offset-lg-0 offset-xl-0 d-flex justify-content-center footer-dn">
                <p class="footer-part footer-dn">© 2020 | 03 Quimbayas</p>
                <hr class="footer-line footer-dn" /><a class="line-down-text footer-parts" href="contacto.html">CONTACTAR</a>
                <hr class="footer-line footer-dn" /><a class="footer-parts mail-telefon footer-dn" href="#!">T. +57 318 821 8186</a>
                <hr class="footer-line footer-dn" /><a class="footer-parts mail-telefon footer-dn" href="#!">T. +57 311 357 8047</a>
            </div>
        </div>
    </footer>
</div><div class="map-clean">
    <div class="container">
        <div class="intro">
            <h2 class="text-center">Ubicación</h2>
            <p class="text-center">Antioquia - Colombia<br>San Pio X - Itagüi<br>Diagonal 47 N° 33-03</p>
        </div>
    </div><iframe allowfullscreen frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDaEw6o8OhJvRQnTF3gI_tibMejtfasOlY&q=Space+Needle,Seattle+WA" width="100%" height="450"></iframe></div></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>